# change-management-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/joaopiccinini/plugin/changemanagementplugin/pages/: LoginPage.java  MainPage.java
src/test/java/org/joaopiccinini/plugin/changemanagementplugin/pages/: FirefoxDriverTest.java  LoginPageTest.java  MainPageTest.java
src/test/resources/pages/: login-page.html  main-page.html  new-change-page.html
